.all-header-wrapper, .all-header-wrapper-responsive {
  background-color: transparent;
  box-shadow: none;
}

.start-page-wrapper {
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  z-index: 2;
  background: linear-gradient(138.54deg, rgba(0, 0, 0, 0.9) -12.48%, rgba(1, 1, 1, 0.81) 49.04%, rgba(1, 1, 1, 0.72) 100%), linear-gradient(0deg, rgba(227, 53, 48, 0.02), rgba(227, 53, 48, 0.02)), url('/res/images/landing/background.webp'), url('/res/images/landing/background.jpg');
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 var(--page-padding);
}

.start-page-ministry-logo {
  width: 229px;
  height: 76.33px;
  background-image: url('/res/images/landing/gsb_logo.png');
}
.start-page-title {
  color: var(--white);
  font-weight: 800;
  font-size: 80px;
  line-height: 95px;
}
.start-page-subtitle {
  color: var(--white);
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
}

.all-content-outer-wrapper {
  z-index: 2;
  background-color: transparent;
  padding-top: 100vh;
  margin-top: -100vh;
  height: 100vh;
  min-height: 100vh;
  width: 100vw;
  overflow-y: scroll;
}

.all-content-wrapper {
  background-color: var(--white);
}

.sponsor-wrapper {
  width: 100vw;
  height: 120px;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid var(--red);
  margin-bottom: 60px;
}
.each-sponsor {
  margin: 0 15px;
  width: 160px;
  height: 100px;
  background-size: cover;
  cursor: pointer;
}

.announcement-wrapper {
  display: flex;
  flex-direction: column;
  height: fit-content;
  min-height: fit-content;
  width: 100%;
  padding: 0 var(--page-padding);
  margin-bottom: var(--page-padding);
}
.announcements-title {
  font-size: 20px;
  font-weight: 400;
  color: var(--black);
  margin-bottom: calc(var(--page-padding) / 4);
}
.announcement-details {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.announcement-image {
  height: calc((50vw - (2 * var(--page-padding)) - 30px) * 4 / 5);
  width: calc(50% - 30px);
  min-width: calc(50% - 30px);
  background-size: cover;
  background-position: center;
}
.announcement-info-wrapper {
  height: calc((50vw - (2 * var(--page-padding)) - 30px) * 4 / 5);
  width: calc(50% - 30px);
  min-width: calc(50% - 30px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 1px solid var(--border-color);
  padding-left: calc(var(--page-padding) / 4);
}
.announcement-title {
  color: var(--black);
  font-weight: 700;
  font-size: 37px;
  line-height: 45px;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.announcement-date {
  color: var(--light-black);
  font-weight: 500;
  font-size: 16px;
  margin-left: auto;
  min-height: fit-content;
}
.announcement-text {
  color: var(--black);
  font-weight: 400;
  font-size: 18px;
  line-height: 40px;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.announcement-buttons-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.announcement-details-button {
  color: var(--blue);
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
}
.announcement-details-button:hover {
  text-decoration: underline;
}
.all-announcements-button {
  display: flex;
  align-items: flex-end;
}
.all-announcements-button-text {
  color: var(--red);
  font-weight: 600;
  font-size: 20px;
  margin-right: 10px;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
}
.all-announcements-button:hover {
  text-decoration: underline;
}
.all-announcements-button-icon {
  margin-bottom: auto;
  height: 20px;
  width: auto;
}
.other-announcements-wrappers {
  display: flex;
  overflow-x: scroll;
}

.number-titles-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--page-padding);
}
.each-number-title {
  font-weight: 700;
  font-size: 60px;
  margin-bottom: 30px;
  line-height: 70px;
}
.highlighted-red {
  color: var(--green) !important;
  text-shadow: 0 0 2px var(--green-highlight);
}
.highlighted-blue {
  color: var(--blue) !important;
  text-shadow: 0 0 2px var(--blue-highlight);
}
.highlighted-yellow {
  color: var(--yellow) !important;
  text-shadow: 0 0 2px var(--yellow-highlight);
}

.numbers-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: var(--page-padding);
  grid-row-gap: 60px;
  padding: 0 var(--page-padding);
}
.each-number-wrapper {
  height: calc((100vw - (5 * var(--page-padding))) / 4);
  border: 2px solid var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.each-number-icon {
  width: auto;
  height: 80px;
  margin-bottom: 30px;
}
.each-number-text {
  color: var(--black);
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 5px;
}
.each-number-info {
  color: var(--blue);
  font-weight: 500;
  font-size: 18px;
}

.see-all-numbers-button {
  margin-right: var(--page-padding);
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: calc(2 * var(--page-padding));
}
